{
  "name": "@flagon/web",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@flagon/design": "*",
    "@mdx-js/loader": "^3",
    "@mdx-js/react": "^3",
    "@next/mdx": "16.3.0",
    "@sentry/nextjs": "^10.69.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-gfm": "^4.0.1",
    "sugar-high": "^0.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2",
    "@types/node": "^26.1.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
