{
  "name": "flagon",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace app",
    "build": "npm run build --workspace app",
    "lint": "npm run lint --workspace app"
  },
  "devDependencies": {
    "next": "16.3.5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
