{
  "name": "@flagon/app",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@flagon/design": "*",
    "@sentry/nextjs": "^10.68.0",
    "@visx/axis": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "@visx/tooltip": "^4.0.0",
    "better-auth": "^1.6.25",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.18.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
